<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Abel" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
    *{
        box-sizing: border-box;
        margin:0;
        padding:0;
        
    }
    

        .title-1{
    padding-left:15px; font-family: Abel; font-size: 30px; font-style: normal; font-variant: normal; font-weight: 700;
    position:absolute;
    left:50px;
    top:20px;
}
        .title-2{
            padding-left:15px; font-family: Abel; font-size: 30px; font-style: normal; font-variant: normal; font-weight: 700;
            display:none;
            position:absolute;top:20px;left:50px;
        }
        .Navbar{
            
            background:white;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            width:100%;
            height:85px;
        }
        
        .icon{
            height:40px;
            
        }
    
    
    
    @media all and (max-width:680px){
        
        .title-2{
            display:block;
        }
        .title-1{
            display:none;
        }
        
    }
   
  
    @media all and (max-width:510px){
        .title-1{
            display:none;
        }
        
        
    }
   
    
    
    </style>
</head>
<body style ="background-color: white;
  background-repeat: no-repeat;background-attachment: fixed;height: 100%;width:100%;
background-position: center center;
background-size: cover;">
    <div class="p-3 Navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    
    <a href="https://waxed-possession.000webhostapp.com/">
    <img class="icon" src="camera.png" alt="icon">
  <h2 class="text-light title-1">PHOTO GALLERY (ADMIN PANEL)</h2>
  <h2 class="text-light title-2" >ADMIN PANEL</h2>
  </a>
  <div class="menu">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
  </div>
  
 
</div>


<div style="margin:20px;width:auto;height:100%;font-family: Abel; font-size: 18px; font-style: normal; font-variant: normal; font-weight: 400;">
    <form action="upload.php" method="post" enctype="multipart/form-data" style="padding:20px;">
        <p>Enter Unique 6-digit Insertion code: <input type="number" class="form-control me-2 tf" name="incode" placeholder="Insertion code" required></p>
        
        Select images to upload: (Only .jpg, .jpeg, .png)
        <input type="file" name="images[]" multiple accept=".jpg, .jpeg, .png" required style="margin:5px;">
        <br>
        <p style="margin-top:20px;">Enter tags: 
        <input type="text" class="form-control me-2 tf" name="tags" placeholder="Eg: tree forest jungle plant" required >
        </p>
        
        <input type="submit" value="Upload" name="submit" class="btn btn-outline-dark butt" style="margin-top:20px;margin-left:5px">
    </form>
    <hr>
    <form action="delete.php" method="post" style="padding:20px;">
        <p>Enter Unique 6-digit Deletion code: <input type="number" class="form-control me-2 tf" name="delcode" placeholder="Deletion code" required></p>
        Enter name of file to delete along with its extension: (Only .jpg, .jpeg, .png)
        <input type="text" class="form-control me-2 tf" name="name" placeholder="Eg: my-image-name.jpg" required>
        <input type="submit" value="Delete" name="delete" class="btn btn-outline-dark butt" style="margin-top:20px;margin-left:5px">
    </form>
    
    </div>
    
    <div class="bg-dark border-bottom border-body text-center footer" style="padding:10px;height:40px;width:100%;background:white;font-family: Abel; font-size: 15px; font-style: normal; font-variant: normal; font-weight: 400;position:sticky;bottom:0;text-align:center;position: -webkit-sticky; ">
    <p class="text-light">Designed and Developed by tarundeepsingh (ⓣ)</p>
    
</div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>